time           0                                         srcID          0   dstID 4294967295                                         IoT_ctrl_packet generating
time           0   recID          0   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID          0   IoT_ctrl_packet counter 0
time           0   senID          0   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   IoT_ctrl_packet counter 1
time          10   recID          2   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   IoT_ctrl_packet counter 1
time          10   senID          2   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   IoT_ctrl_packet counter 2
time          10   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          0   nexID 4294967295   IoT_ctrl_packet counter 1
time          10   senID          3   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   senID          1   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   IoT_ctrl_packet counter 3
time          20   recID          0   pktID          0   srcID          0   dstID 4294967295   preID          2   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   recID          0   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   senID          7   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   IoT_ctrl_packet counter 3
time          20   recID          4   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   senID          5   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   IoT_ctrl_packet counter 3
time          20   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          3   nexID 4294967295   IoT_ctrl_packet counter 2
time          20   senID          4   pktID          0   srcID          0   dstID 4294967295   preID          4   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          4   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   senID          6   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          30   recID          2   pktID          0   srcID          0   dstID 4294967295   preID          5   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   senID          6   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          30   recID          8   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   senID          8   pktID          0   srcID          0   dstID 4294967295   preID          8   nexID 4294967295   IoT_ctrl_packet counter 4
time          30   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          7   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   recID          3   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   recID          2   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   IoT_ctrl_packet counter 3
time          30   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          1   nexID 4294967295   IoT_ctrl_packet counter 3
time          40   recID          8   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          8   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          9   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          9   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          8   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   senID          9   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   IoT_ctrl_packet counter 5
time          40   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          5   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          1   pktID          0   srcID          0   dstID 4294967295   preID          6   nexID 4294967295   IoT_ctrl_packet counter 4
time          40   recID          7   pktID          0   srcID          0   dstID 4294967295   preID          8   nexID 4294967295   IoT_ctrl_packet counter 4
time          50                                         srcID          6   dstID          0                                         AGG_ctrl_packet generating
time          50                                         srcID          3   dstID          0                                         AGG_ctrl_packet generating
time          50                                         srcID          2   dstID          0                                         AGG_ctrl_packet generating
time          50   recID          6   pktID          0   srcID          0   dstID 4294967295   preID          9   nexID 4294967295   IoT_ctrl_packet counter 5
time          50   recID          3   pktID          2   srcID          3   dstID          0   preID          3   nexID          3   AGG_ctrl_packet
time          50   senID          3   pktID          2   srcID          3   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          50                                         srcID          9   dstID          0                                         AGG_ctrl_packet generating
time          50   recID          9   pktID          4   srcID          9   dstID          0   preID          9   nexID          9   AGG_ctrl_packet
time          50                                         srcID          5   dstID          0                                         AGG_ctrl_packet generating
time          50   recID          6   pktID          1   srcID          6   dstID          0   preID          6   nexID          6   AGG_ctrl_packet
time          50   senID          6   pktID          1   srcID          6   dstID          0   preID          6   nexID          1   AGG_ctrl_packet
time          50   recID          2   pktID          3   srcID          2   dstID          0   preID          2   nexID          2   AGG_ctrl_packet
time          50                                         srcID          7   dstID          0                                         AGG_ctrl_packet generating
time          50   recID          5   pktID          5   srcID          5   dstID          0   preID          5   nexID          5   AGG_ctrl_packet
time          50   senID          5   pktID          5   srcID          5   dstID          0   preID          5   nexID          2   AGG_ctrl_packet
time          50                                         srcID          1   dstID          0                                         AGG_ctrl_packet generating
time          50   recID          1   pktID          7   srcID          1   dstID          0   preID          1   nexID          1   AGG_ctrl_packet
time          50   senID          1   pktID          7   srcID          1   dstID          0   preID          1   nexID          2   AGG_ctrl_packet
time          50                                         srcID          8   dstID          0                                         AGG_ctrl_packet generating
time          50   recID          8   pktID          8   srcID          8   dstID          0   preID          8   nexID          8   AGG_ctrl_packet
time          50   senID          2   pktID          3   srcID          2   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          50   senID          9   pktID          4   srcID          9   dstID          0   preID          9   nexID          6   AGG_ctrl_packet
time          50   recID          7   pktID          6   srcID          7   dstID          0   preID          7   nexID          7   AGG_ctrl_packet
time          50   senID          7   pktID          6   srcID          7   dstID          0   preID          7   nexID          3   AGG_ctrl_packet
time          50                                         srcID          4   dstID          0                                         AGG_ctrl_packet generating
time          50   recID          4   pktID          9   srcID          4   dstID          0   preID          4   nexID          4   AGG_ctrl_packet
time          50   senID          4   pktID          9   srcID          4   dstID          0   preID          4   nexID          3   AGG_ctrl_packet
time          50   senID          8   pktID          8   srcID          8   dstID          0   preID          8   nexID          7   AGG_ctrl_packet
time          60   recID          0   pktID          2   srcID          3   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          60   recID          3   pktID          9   srcID          4   dstID          0   preID          4   nexID          3   AGG_ctrl_packet
time          60   recID          6   pktID          4   srcID          9   dstID          0   preID          9   nexID          6   AGG_ctrl_packet
time          60   recID          3   pktID          6   srcID          7   dstID          0   preID          7   nexID          3   AGG_ctrl_packet
time          60   senID          3   pktID          6   srcID          7   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          60   senID          6   pktID          4   srcID          9   dstID          0   preID          6   nexID          1   AGG_ctrl_packet
time          60   recID          0   pktID          3   srcID          2   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          60   recID          1   pktID          1   srcID          6   dstID          0   preID          6   nexID          1   AGG_ctrl_packet
time          60   senID          1   pktID          1   srcID          6   dstID          0   preID          1   nexID          2   AGG_ctrl_packet
time          60   senID          3   pktID          9   srcID          4   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          60   recID          7   pktID          8   srcID          8   dstID          0   preID          8   nexID          7   AGG_ctrl_packet
time          60   senID          7   pktID          8   srcID          8   dstID          0   preID          7   nexID          3   AGG_ctrl_packet
time          60   recID          2   pktID          7   srcID          1   dstID          0   preID          1   nexID          2   AGG_ctrl_packet
time          60   senID          2   pktID          7   srcID          1   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          60   recID          2   pktID          5   srcID          5   dstID          0   preID          5   nexID          2   AGG_ctrl_packet
time          60   senID          2   pktID          5   srcID          5   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          70   recID          0   pktID          6   srcID          7   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          70   recID          0   pktID          7   srcID          1   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          70   recID          2   pktID          1   srcID          6   dstID          0   preID          1   nexID          2   AGG_ctrl_packet
time          70   recID          3   pktID          8   srcID          8   dstID          0   preID          7   nexID          3   AGG_ctrl_packet
time          70   recID          0   pktID          9   srcID          4   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          70   senID          2   pktID          1   srcID          6   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          70   senID          3   pktID          8   srcID          8   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          70   recID          1   pktID          4   srcID          9   dstID          0   preID          6   nexID          1   AGG_ctrl_packet
time          70   senID          1   pktID          4   srcID          9   dstID          0   preID          1   nexID          2   AGG_ctrl_packet
time          70   recID          0   pktID          5   srcID          5   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          80   recID          0   pktID          1   srcID          6   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          80   recID          2   pktID          4   srcID          9   dstID          0   preID          1   nexID          2   AGG_ctrl_packet
time          80   senID          2   pktID          4   srcID          9   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time          80   recID          0   pktID          8   srcID          8   dstID          0   preID          3   nexID          0   AGG_ctrl_packet
time          90   recID          0   pktID          4   srcID          9   dstID          0   preID          2   nexID          0   AGG_ctrl_packet
time         150                                         srcID          0   dstID          0                                         DIS_ctrl_packet generating
time         150   recID          0   pktID         10   srcID          0   dstID          0   preID          0   nexID          0   DIS_ctrl_packet parent 0
time         150   senID          0   pktID         10   srcID          0   dstID          3   preID          0   nexID          3   DIS_ctrl_packet parent 0
time         150   senID          0   pktID         10   srcID          0   dstID          4   preID          0   nexID          3   DIS_ctrl_packet parent 3
time         150   senID          0   pktID         10   srcID          0   dstID          7   preID          0   nexID          3   DIS_ctrl_packet parent 3
time         150   senID          0   pktID         10   srcID          0   dstID          8   preID          0   nexID          3   DIS_ctrl_packet parent 7
time         150   senID          0   pktID         10   srcID          0   dstID          5   preID          0   nexID          2   DIS_ctrl_packet parent 2
time         150   senID          0   pktID         10   srcID          0   dstID          6   preID          0   nexID          2   DIS_ctrl_packet parent 1
time         150   senID          0   pktID         10   srcID          0   dstID          1   preID          0   nexID          2   DIS_ctrl_packet parent 3
time         150   senID          0   pktID         10   srcID          0   dstID          9   preID          0   nexID          2   DIS_ctrl_packet parent 6
time         150   senID          0   pktID         10   srcID          0   dstID          2   preID          0   nexID          2   DIS_ctrl_packet parent 0
time         160   recID          3   pktID         10   srcID          0   dstID          7   preID          0   nexID          3   DIS_ctrl_packet parent 3
time         160   senID          3   pktID         10   srcID          0   dstID          7   preID          3   nexID          7   DIS_ctrl_packet parent 3
time         160   recID          3   pktID         10   srcID          0   dstID          8   preID          0   nexID          3   DIS_ctrl_packet parent 7
time         160   senID          3   pktID         10   srcID          0   dstID          8   preID          3   nexID          7   DIS_ctrl_packet parent 7
time         160   recID          3   pktID         10   srcID          0   dstID          3   preID          0   nexID          3   DIS_ctrl_packet parent 0
time         160   recID          3   pktID         10   srcID          0   dstID          4   preID          0   nexID          3   DIS_ctrl_packet parent 3
time         160   senID          3   pktID         10   srcID          0   dstID          4   preID          3   nexID          4   DIS_ctrl_packet parent 3
time         160   recID          2   pktID         10   srcID          0   dstID          2   preID          0   nexID          2   DIS_ctrl_packet parent 0
time         160   recID          2   pktID         10   srcID          0   dstID          9   preID          0   nexID          2   DIS_ctrl_packet parent 6
time         160   senID          2   pktID         10   srcID          0   dstID          9   preID          2   nexID          1   DIS_ctrl_packet parent 6
time         160   recID          2   pktID         10   srcID          0   dstID          5   preID          0   nexID          2   DIS_ctrl_packet parent 2
time         160   recID          2   pktID         10   srcID          0   dstID          6   preID          0   nexID          2   DIS_ctrl_packet parent 1
time         160   senID          2   pktID         10   srcID          0   dstID          6   preID          2   nexID          1   DIS_ctrl_packet parent 1
time         160   recID          2   pktID         10   srcID          0   dstID          1   preID          0   nexID          2   DIS_ctrl_packet parent 3
time         160   senID          2   pktID         10   srcID          0   dstID          1   preID          2   nexID          1   DIS_ctrl_packet parent 3
time         160   senID          2   pktID         10   srcID          0   dstID          5   preID          2   nexID          5   DIS_ctrl_packet parent 2
time         170   recID          5   pktID         10   srcID          0   dstID          5   preID          2   nexID          5   DIS_ctrl_packet parent 2
time         170   recID          7   pktID         10   srcID          0   dstID          8   preID          3   nexID          7   DIS_ctrl_packet parent 7
time         170   senID          7   pktID         10   srcID          0   dstID          8   preID          7   nexID          8   DIS_ctrl_packet parent 7
time         170   recID          7   pktID         10   srcID          0   dstID          7   preID          3   nexID          7   DIS_ctrl_packet parent 3
time         170   recID          4   pktID         10   srcID          0   dstID          4   preID          3   nexID          4   DIS_ctrl_packet parent 3
time         170   recID          1   pktID         10   srcID          0   dstID          1   preID          2   nexID          1   DIS_ctrl_packet parent 3
time         170   recID          1   pktID         10   srcID          0   dstID          9   preID          2   nexID          1   DIS_ctrl_packet parent 6
time         170   senID          1   pktID         10   srcID          0   dstID          9   preID          1   nexID          6   DIS_ctrl_packet parent 6
time         170   recID          1   pktID         10   srcID          0   dstID          6   preID          2   nexID          1   DIS_ctrl_packet parent 1
time         170   senID          1   pktID         10   srcID          0   dstID          6   preID          1   nexID          6   DIS_ctrl_packet parent 1
time         180   recID          6   pktID         10   srcID          0   dstID          9   preID          1   nexID          6   DIS_ctrl_packet parent 6
time         180   recID          6   pktID         10   srcID          0   dstID          6   preID          1   nexID          6   DIS_ctrl_packet parent 1
time         180   recID          8   pktID         10   srcID          0   dstID          8   preID          7   nexID          8   DIS_ctrl_packet parent 7
time         180   senID          6   pktID         10   srcID          0   dstID          9   preID          6   nexID          9   DIS_ctrl_packet parent 6
time         190   recID          9   pktID         10   srcID          0   dstID          9   preID          6   nexID          9   DIS_ctrl_packet parent 6
time         200                                         srcID          6   dstID          0                                         IoT_data_packet generating
time         200   recID          6   pktID         11   srcID          6   dstID          0   preID          6   nexID          6   IoT_data_packet
time         200                                         srcID          9   dstID          0                                         IoT_data_packet generating
time         200   recID          9   pktID         12   srcID          9   dstID          0   preID          9   nexID          9   IoT_data_packet
time         200                                         srcID          7   dstID          0                                         IoT_data_packet generating
time         200                                         srcID          8   dstID          0                                         IoT_data_packet generating
time         200                                         srcID          5   dstID          0                                         IoT_data_packet generating
time         200   recID          5   pktID         15   srcID          5   dstID          0   preID          5   nexID          5   IoT_data_packet
time         200   senID          5   pktID         15   srcID          5   dstID          0   preID          5   nexID          2   IoT_data_packet
time         200   recID          8   pktID         14   srcID          8   dstID          0   preID          8   nexID          8   IoT_data_packet
time         200                                         srcID          2   dstID          0                                         IoT_data_packet generating
time         200                                         srcID          3   dstID          0                                         IoT_data_packet generating
time         200   recID          3   pktID         17   srcID          3   dstID          0   preID          3   nexID          3   IoT_data_packet
time         200   senID          8   pktID         14   srcID          8   dstID          0   preID          8   nexID          7   IoT_data_packet
time         200                                         srcID          1   dstID          0                                         IoT_data_packet generating
time         200   senID          9   pktID         12   srcID          9   dstID          0   preID          9   nexID          6   IoT_data_packet
time         200   recID          7   pktID         13   srcID          7   dstID          0   preID          7   nexID          7   IoT_data_packet
time         200                                         srcID          4   dstID          0                                         IoT_data_packet generating
time         200   recID          4   pktID         19   srcID          4   dstID          0   preID          4   nexID          4   IoT_data_packet
time         200   senID          4   pktID         19   srcID          4   dstID          0   preID          4   nexID          3   IoT_data_packet
time         200   recID          1   pktID         18   srcID          1   dstID          0   preID          1   nexID          1   IoT_data_packet
time         200   recID          2   pktID         16   srcID          2   dstID          0   preID          2   nexID          2   IoT_data_packet
time         210   recID          7   pktID         14   srcID          8   dstID          0   preID          8   nexID          7   IoT_data_packet
time         210   recID          2   pktID         15   srcID          5   dstID          0   preID          5   nexID          2   IoT_data_packet
time         210   recID          6   pktID         12   srcID          9   dstID          0   preID          9   nexID          6   IoT_data_packet
time         210   senID          7   pktID         14   srcID          8   dstID          0   preID          7   nexID          3   IoT_data_packet
time         210   recID          3   pktID         19   srcID          4   dstID          0   preID          4   nexID          3   IoT_data_packet
time         210   senID          2   pktID         15   srcID          5   dstID          0   preID          2   nexID          0   IoT_data_packet
time         210   senID          6   pktID         12   srcID          9   dstID          0   preID          6   nexID          1   IoT_data_packet
time         220   recID          0   pktID         15   srcID          5   dstID          0   preID          2   nexID          0   IoT_data_packet
time         220   recID          1   pktID         12   srcID          9   dstID          0   preID          6   nexID          1   IoT_data_packet
time         220   senID          1   pktID         12   srcID          9   dstID          0   preID          1   nexID          3   IoT_data_packet
time         220   recID          3   pktID         14   srcID          8   dstID          0   preID          7   nexID          3   IoT_data_packet
time         230   recID          3   pktID         12   srcID          9   dstID          0   preID          1   nexID          3   IoT_data_packet
time         230   senID          3   pktID         12   srcID          9   dstID          0   preID          3   nexID          0   IoT_data_packet
time         240   recID          0   pktID         12   srcID          9   dstID          0   preID          3   nexID          0   IoT_data_packet
0 0
1 3
2 0
3 0
4 3
5 2
6 1
7 3
8 7
9 6
